<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="TAMindex.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="TAMindex.js"></script>
        <link rel="shortcut icon" href="xnLogo.png" type="image/x-icon">
        <link rel="icon" href="xnLogo.png" type="image/x-icon">
        <style media="screen">
        .mainPage
        {
          margin-top: 50px;
        }
        body
        {
          background-image: none;
          background-color: white;
        }
        .centerContain
        {
          width: 60%;
          margin-left: 20%;
        }
        .centerContain a
        {
          /* max-width: 200px; */
          display: block;
        }
        .centerContain img
        {
          /* max-width: 400px;
          padding-top: 30px;
          padding-bottom: 30px;
          overflow:hidden; */
          width:320px;
          height:320px;
          border-radius: 10%;
          object-fit: cover;
          margin-bottom: 50px;
        }
        @media screen and (max-width: 50em)
        {
          .centerContain
          {
            width:100%;
            margin-left: 0%;
          }
          .mainPage{
            margin-top: 150px;
          }
          .mainPage h3{
            text-align: center;
          }
        }
        </style>
    <title>Xander Nelson</title>
    </head>
    <body>
        <div id="canvas"></div>
    <main>
        <header>
        <div id="topbar">
          <a href="index.html"><h1>XANDER NELSON</h1></a>
          <div id = "dropdown">
            <button class="dropbtn">GENERAL WORK</button>
            <div class="dropdown-content">
              <!-- <a href= "http://creative.colorado.edu/~alne9358/web/webpage.html">WEB</a> -->
              <a href= "FWD/index.html">FRONT END</a>
              <a href= "formpage.html">FORM</a>
              <a href = "imagepage.html">IMAGE</a>
              <a href = "objectPage.html">OBJECT</a>
              <a href = "soundpage.html">SOUND</a>
              <a id="bottomdrop" href = "textpage.html">TEXT</a>
              <div id = "socialmedia">
              </div>
            </div>
          </div>
        </div>
        </header>
        <div class = "mainPage">
            <h3>PHOTOGRAPHY AND PHOTOSHOP</h3>
            <div class="centerContain">
              <div class="leftStuff">
                <h5>A combination of five different photos</h5>
                <a href = "image1.jpg" target="_blank"><img src = "image1.jpg" alt="image1" class = "images"></a>
                <h5>A macro to give perception</h5>
                <a href = "image2.jpg" target="_blank"><img src = "image2.jpg" alt="image2" class = "images"></a>
                <h5>Portraying a mood with one photo</h5>
                <a href = "image3.jpg" target="_blank"><img src = "image3.jpg" alt="image3" class = "images"></a>
                <h5>Oahu, Hawaii</h5>
                <a href = "tamp1.jpg" target="_blank"><img src = "tamp1.jpg" alt="image4" class = "images"></a>
                <h5>Stockholm, Sweden</h5>
                <a href = "tamp2.jpg" target="_blank"><img src = "tamp2.jpg" alt="image5" class = "images"></a>
                <h5>Cliffs of Moher, Ireland</h5>
                <a href = "tamp3.jpg" target="_blank"><img src = "tamp3.jpg" alt="image6" class = "images"></a>
            </div>
            <div class="rightStuff">
              <h5>Deciding it was time for a new profile picture</h5>
              <a href = "image5.jpg" target="_blank"><img src = "image5.jpg" alt="image5" class = "images"></a>
              <h5>Nine different pinhole camera shots</h5>
              <a href = "image4.jpg" target="_blank"><img src = "image4.jpg" alt="image4" class = "images"></a>
              <h5>Chick Evans, Evans Scholarship</h5>
              <a href = "image7.jpg" target="_blank"><img src = "image7.jpg" alt="image7" class = "images"></a>
              <h5>Giant's Causeway, Northern Ireland</h5>
              <a href = "tamp4.jpg" target="_blank"><img src = "tamp4.jpg" alt="image7" class = "images"></a>
              <h5>Connemara, Ireland</h5>
              <a href = "tamp5.jpg" target="_blank"><img src = "tamp5.jpg" alt="image8" class = "images"></a>
              <h5>Copenhagen, Denmark</h5>
              <a href = "tamp7.jpg" target="_blank"><img src = "tamp7.jpg" alt="image8" class = "images"></a>
            </div>
          </div>
          <h3>DRONE PHOTOGRAPHY</h3>
          <div class = centerContain>
            <div class="leftStuff">
              <h5>Flagstaff Road, Boulder, CO</h5>
              <a href = "drone1.jpg" target="_blank"><img src = "drone1.jpg" alt="drone1" class = "images"></a>
              <h5>Ballyneal, Holyoke, CO</h5>
              <a href = "drone2.jpg" target="_blank"><img src = "drone2.jpg" alt="drone2" class = "images"></a>
              <h5>Harvest, Holyoke, CO</h5>
              <a href = "drone3.jpg" target="_blank"><img src = "drone3.jpg" alt="drone3" class = "images"></a>
              <h5>Harvest, Holyoke, CO</h5>
              <a href = "tamp6.jpg" target="_blank"><img src = "tamp6.jpg" alt="image9" class = "images"></a>

            </div>
            <div class="rightStuff">
              <h5>Harvest, Holyoke, CO</h5>
              <a href = "drone4.jpg" target="_blank"><img src = "drone4.jpg" alt="drone4" class = "images"></a>
              <h5>Grain Bins, Holyoke, CO</h5>
              <a href = "drone5.jpg" target="_blank"><img src = "drone5.jpg" alt="drone5" class = "images"></a>
              <h5>County Highway, Holyoke, CO</h5>
              <a href = "drone6.jpg" target="_blank"><img src = "drone6.jpg" alt="drone6" class = "images"></a>
              <h5>Broadway Street, Boulder, CO</h5>
              <a href = "drone7.jpg" target="_blank"><img src = "drone7.jpg" alt="drone7" class = "images"></a>

            </div>
            </div>
        </div>
    </main>
    </body>
</html>
