<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="TAMindex.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="TAMindex.js"></script>
        <link rel="shortcut icon" href="xnLogo.png" type="image/x-icon">
        <link rel="icon" href="xnLogo.png" type="image/x-icon">
        <style>
            body
            {
              background-image: none;
              background-color: white;
            }
            .mainPage
            {
              margin-top: 150px;
            }
            .centerContain
            {
              width:60%;
              margin-left: 20%;
            }
            .centerContain img
            {
              /* max-width: 400px;
              padding-top: 30px;
              padding-bottom: 30px;
              overflow:hidden; */
              width:320px;
              height:320px;
              border-radius: 10%;
              object-fit: cover;
              margin-bottom: 50px;
            }
            .centerContain a
            {
              /* max-width: 200px; */
              text-decoration: underline;
              display: block;
            }
            .centerContain a:hover
            {
              /* max-width: 200px; */
              text-decoration: none;
            }
            .centerContain h5 a{
              display:inline;
            }
            @media screen and (max-width: 50em)
            {
              .centerContain
              {
                width:100%;
                margin-left: 0%;
              }
            }
        </style>
    <title>Xander Nelson</title>
    </head>
    <body>
        <div id="canvas"></div>
    <main>
        <header>
        <div id="topbar">
          <a href="index.html"><h1>XANDER NELSON</h1></a>
          <div id = "dropdown">
            <button class="dropbtn">GENERAL WORK</button>
            <div class="dropdown-content">
              <!-- <a href= "http://creative.colorado.edu/~alne9358/web/webpage.html">WEB</a> -->
              <a href= "FWD/index.html">FRONT END</a>
              <a href= "formpage.html">FORM</a>
              <a href = "imagepage.html">IMAGE</a>
              <a href = "objectPage.html">OBJECT</a>
              <a href = "soundpage.html">SOUND</a>
              <a id="bottomdrop" href = "textpage.html">TEXT</a>
              <div id = "socialmedia">
              </div>
            </div>
          </div>
        </div>
        </header>
        <body>
          <div class="mainPage">
            <div class="centerContain">
              <h3>PHYSICAL COMPUTING</h3>
              <h4 class="centerStuffEdu">INFINITY MIRROR TABLE</h4>
              <h5>This is an infinity mirror coffee table that a partner and I built. This table allowed users to interact with the coasters by using their
            glasses. Each coaster interacts with a different section of the light strip, or infinity mirror. For a more
            in-depth look at the creation of this table plus other projects, visit my <a href="https://xanderwebjournal.wordpress.com/object/" target="blank">Wordpress Object Blog.</a></h5>
              <div class="leftStuff">
                <a href = "table2.jpg" target="_blank"><img src = "table2.jpg" alt="table image" class = "images"></a>
                <a href = "table1.jpg" target="_blank"><img src = "table1.jpg" alt="table image" class = "images"></a>
              </div>
              <div class="rightStuff">
                <a href = "table4.jpg" target="_blank"><img src = "table4.jpg" alt="table image" class = "images"></a>
                <a href = "table3.jpg" target="_blank"><img src = "table3.jpg" alt="table image" class = "images"></a>
              </div>
            </div>
          </div>
        </body>
        </main>
    </body>
</html>
