<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="TAMindex.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="TAMindex.js"></script>
        <link rel="shortcut icon" href="xnLogo.png" type="image/x-icon">
        <link rel="icon" href="xnLogo.png" type="image/x-icon">
        <style>
            body
            {
              background-image: none;
              background-color: white;
            }
            .mainPage
            {
              margin-top: 150px;
            }
            .centerContain
            {
              width:40%;
              margin-left: 30%;
            }
            .rightStuff{
              margin-bottom: 10%;
            }
            @media screen and (max-width: 50em)
            {
              .centerContain
              {
                width:100%;
                margin-left: 0%;
              }
            }
        </style>
    <title>Xander Nelson</title>
    </head>
    <body>
        <div id="canvas"></div>
    <main>
        <header>
        <div id="topbar">
          <a href="index.html"><h1>XANDER NELSON</h1></a>
          <div id = "dropdown">
            <button class="dropbtn">GENERAL WORK</button>
            <div class="dropdown-content">
              <!-- <a href= "http://creative.colorado.edu/~alne9358/web/webpage.html">WEB</a> -->
              <a href= "FWD/index.html">FRONT END</a>
              <a href= "formpage.html">FORM</a>
              <a href = "imagepage.html">IMAGE</a>
              <a href = "objectPage.html">OBJECT</a>
              <a href = "soundpage.html">SOUND</a>
              <a id="bottomdrop" href = "textpage.html">TEXT</a>
              <div id = "socialmedia">
              </div>
            </div>
          </div>
        </div>
        </header>
        <body>
          <div class="mainPage">
            <div class="centerContain">
              <div class="leftStuff">
                <iframe src="https://player.vimeo.com/video/323235523" class= "haloVid" width="400" height="250" frameborder="0"allow="autoplay; fullscreen" allowfullscreen></iframe>
                <h4><a href="https://vimeo.com/323235523"target="_blank">HALO 2 COMPLETE SCORE, LOGIC PRO</a></h4>
                <h5>This is a complete score from the video game Halo, my lifelong favorite. It is a combination of numerous different sounds,
                 including differnet synthesizers, drum patterns, and noises found in nature.</h5>
              </div>
              <div class="rightStuff">
                <a href="https://soundcloud.com/user-206765956"target="_blank"><img src="soundcloud.jpg" alt="SoundCloud" id="soundcloudpic"></a>
                <a href="https://soundcloud.com/user-206765956"target="_blank"><h4>LOGIC PRO EXPERIMENTATION</h4></a>
                <h5>This is my Logic Pro experimentation. It has helped me develop the
                skills to score various video mediums.</h5>
              </div>
            </div>
          </div>
        </body>
        </main>
    </body>
</html>
