<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="TAMindex.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="TAMindex.js"></script>
        <link rel="shortcut icon" href="xnLogo.png" type="image/x-icon">
        <link rel="icon" href="xnLogo.png" type="image/x-icon">
        <style media="screen">
        body
        {
          background-image: none;
          background-color: white;
        }
        .mainPage
        {
          margin-top: 150px;
        }
        .centerContain iframe
        {
          width:350px;
          height:350px;
          border-radius: 10%;
          object-fit: cover;
          margin-bottom: 50px;
        }
        .centerContain{
          width:80%;
          margin-left: 10%;
        }
        @media screen and (max-width: 50em)
        {
          .centerContain
          {
            width:100%;
            margin-left: 0%;
          }
        }
        </style>
    <title>Xander Nelson</title>
    </head>
    <body>
        <div id="canvas"></div>
    <main>
        <header>
        <div id="topbar">
          <a href="index.html"><h1>XANDER NELSON</h1></a>
          <div id = "dropdown">
            <button class="dropbtn">GENERAL WORK</button>
            <div class="dropdown-content">
              <!-- <a href= "http://creative.colorado.edu/~alne9358/web/webpage.html">WEB</a> -->
              <a href= "FWD/index.html">FRONT END</a>
              <a href= "formpage.html">FORM</a>
              <a href = "imagepage.html">IMAGE</a>
              <a href = "objectPage.html">OBJECT</a>
              <a href = "soundpage.html">SOUND</a>
              <a id="bottomdrop" href = "textpage.html">TEXT</a>
              <div id = "socialmedia">
              </div>
            </div>
          </div>
        </div>
        </header>
        <div class="mainPage">
            <div class="centerContain">
            <div class="leftStuff">
              <h4>AVENIR PROPAGANDA</h4>
              <h5>Advertisement for the Avenir typeface</h5>
              <iframe src = "Avenir.pdf" alt="form1"></iframe>
            </div>
            <div class="rightStuff">
              <h4>COLORADO SYMPHONY SCHEDULE</h4>
              <h5>Ordered list of events for the Colorado Symphony</h5>
              <iframe src = "COLORADO SYMPHONY SCHEDULE.pdf" alt="form4"></iframe>
            </div>
              <div class="tog">
                <h4>CAMPUS MOCK POSTER</h4>
                <h5>Mock poster of a found flyer</h5>
                <iframe src = "gong.pdf" alt="form3" ></iframe>
              </div>
            </div>
        </div>
    </main>
    </body>
</html>
